#Database stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/tvshows
spring.datasource.username=postgres
spring.datasource.password=admin

driver-class-name= org.postgresql.Driver

#Creates a new database when we run the application and drops it when we stop the application.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect